edoc/schema/config.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="https://github.com/dariok/wdbplus/config" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="config">
      <element name="meta">
        <element name="name">
          <text/>
        </element>
        <element name="short">
          <data type="NCName"/>
        </element>
        <optional>
          <element name="logo">
            <data type="anyURI"/>
          </element>
        </optional>
      </element>
      <element name="role">
        <element name="type">
          <data type="NCName"/>
        </element>
        <oneOrMore>
          <element name="peer">
            <optional>
              <attribute name="xml:id">
                <data type="ID" />
              </attribute>
              <attribute name="type">
                <data type="token" />
              </attribute>
            </optional>
            <data type="anyURI"/>
          </element>
        </oneOrMore>
      </element>
      <optional>
        <element name="params">
          <element name="param">
            <attribute name="name">
              <data type="NCName"/>
            </attribute>
            <data type="anyURI"/>
          </element>
        </element>
      </optional>
      <element name="server">
        <data type="anyURI"/>
      </element>
      <element name="rest">
        <data type="anyURI"/>
      </element>
      <element name="data">
        <text/>
      </element>
      <optional>
        <element name="headers">
          <oneOrMore>
            <element name="header">
              <attribute name="name">
                <text />
              </attribute>
              <attribute name="value">
                <text />
              </attribute>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="origins">
          <oneOrMore>
            <element name="origin">
              <text />
            </element>
          </oneOrMore>
        </element>
      </optional>
      <element name="externalSources">
        <oneOrMore>
          <element name="source">
            <attribute name="name">
              <text />
            </attribute>
            <attribute name="path">
              <data type="anyURI" />
            </attribute>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
</grammar>
