edoc/schema/wdbmeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="https://github.com/dariok/wdbplus/wdbmeta"
	xmlns:wdbmeta="https://github.com/dariok/wdbplus/wdbmeta"
	elementFormDefault="qualified" vc:minVersion="1.1">
	
	<xs:element name="projectMD">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" ref="wdbmeta:titleData" />
				<xs:element minOccurs="1" ref="wdbmeta:process" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- title and related data -->
	<xs:element name="titleData">
		<xs:annotation>
			<xs:documentation>
				Contains the most important metadata for this project. These might be used for cataloguing, citation etc.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" ref="wdbmeta:title" />
				<xs:element minOccurs="1" ref="wdbmeta:person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:annotation>
			<xs:documentation>
				Contains the title(s) of the project.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								May be used to give the type of the title. Suggested values are 'main' and 'sub'.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="person">
		<xs:annotation>
			<xs:documentation>
				Contains names and all other relevant information about people involved in this project
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="role" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								Describes the role a person played in the project
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ref" type="xs:anyURI">
						<xs:annotation>
							<xs:documentation>
								Contains a reference to additional information, preferably an authority file.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<!-- "behaviours" -->
	<xs:element name="process">
		<xs:annotation>
			<xs:documentation>
				A process groups together commands which process the data within the edition. It is mandatory to specify the
				processing target. At least one command needs to be specified. Commands are evaluated from the top and the
				first with matching condition(s) is considered the one to be used for processing. 
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wdbmeta:command" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute use="required" name="target" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Specifies the processing target; this should be a file format or mime type.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="command">
		<xs:annotation>
			<xs:documentation>
				A command must at least containt a URI to identify the action to be taken and information as to the type of
				action that is described. Whether a command matches is determined by evaluating @refs and @regex with respect to
				the ID supplied for processing. If neither @refs nor @regex are present, the command will match anything and
				thus no following commands will ever be executed.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:anyURI">
					<xs:attribute name="type" use="required" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								Gives the type of processing that is specified, e.g. 'xsl', 'xquery', 'ant'.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="refs" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								Contains a whitespace separated sequence of ID values to be checked. If a supplied ID exactly matches
								any of these values, this criterion matches as a whole.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="regex" type="xs:string">
						<xs:annotation>
							<xs:documentation>
								Contains one regular expression against which a supplied ID value is tested.
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:assert test="(@refs and not(@regex)) or (@regex and not(@refs) or
						(not(@refs or @regex) and not(following-sibling::wdbmeta:command)))" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
